_vvrecf         _vvrecf_
_vvrec          _vvrec_
_vvcopysignf    _vvcopysignf_
_vvcopysign     _vvcopysign_
_vvdivf         _vvdivf_
_vvdiv          _vvdiv_
_vvexpm1f       _vvexpm1f_
_vvexpm1        _vvexpm1_
_vvfabf         _vvfabf_
_vvfabsf        _vvfabsf_
_vvfabs         _vvfabs_
_vvfmodf        _vvfmodf_
_vvfmod         _vvfmod_
_vvlog1pf       _vvlog1pf_
_vvlog1p        _vvlog1p_
_vvlogbf        _vvlogbf_
_vvlogb         _vvlogb_
_vvnextafterf   _vvnextafterf_
_vvnextafter    _vvnextafter_
_vvremainderf   _vvremainderf_
_vvremainder    _vvremainder_
_vvcbrtf        _vvcbrtf_
_vvcbrt         _vvcbrt_
_vvsqrtf        _vvsqrtf_
_vvsqrt         _vvsqrt_
_vvrsqrtf       _vvrsqrtf_
_vvrsqrt        _vvrsqrt_
_vvexpf         _vvexpf_
_vvexp          _vvexp_
_vvlogf         _vvlogf_
_vvlog          _vvlog_
_vvlog10f       _vvlog10f_
_vvlog10        _vvlog10_
_vvpowf         _vvpowf_
_vvpow          _vvpow_
_vvpowsf        _vvpowsf_
_vvpows         _vvpows_
_vvsinf         _vvsinf_
_vvsin          _vvsin_
_vvcosf         _vvcosf_
_vvcos          _vvcos_
_vvtanf         _vvtanf_
_vvtan          _vvtan_
_vvasinf        _vvasinf_
_vvasin         _vvasin_
_vvacosf        _vvacosf_
_vvacos         _vvacos_
_vvatanf        _vvatanf_
_vvatan         _vvatan_
_vvatan2f       _vvatan2f_
_vvatan2        _vvatan2_
_vvsincosf      _vvsincosf_
_vvsincos       _vvsincos_
_vvcosisinf     _vvcosisinf_
_vvcosisin      _vvcosisin_
_vvsinhf        _vvsinhf_
_vvsinh         _vvsinh_
_vvcoshf        _vvcoshf_
_vvcosh         _vvcosh_
_vvtanhf        _vvtanhf_
_vvtanh         _vvtanh_
_vvasinhf       _vvasinhf_
_vvasinh        _vvasinh_
_vvacoshf       _vvacoshf_
_vvacosh        _vvacosh_
_vvatanhf       _vvatanhf_
_vvatanh        _vvatanh_
_vvintf         _vvintf_
_vvint          _vvint_
_vvnintf        _vvnintf_
_vvnint         _vvnint_
_vvceilf        _vvceilf_
_vvceil         _vvceil_
_vvfloorf       _vvfloorf_
_vvfloor        _vvfloor_
_vvlog2f        _vvlog2f_
_vvlog2         _vvlog2_
_vvexp2f        _vvexp2f_
_vvexp2         _vvexp2_
_vvsinpif       _vvsinpif_
_vvsinpi        _vvsinpi_
_vvcospif       _vvcospif_
_vvcospi        _vvcospi_
_vvtanpif       _vvtanpif_
_vvtanpi        _vvtanpi_
_vvrecf         _VVRECF
_vvrec          _VVREC
_vvcopysignf    _VVCOPYSIGNF
_vvcopysign     _VVCOPYSIGN
_vvdivf         _VVDIVF
_vvdiv          _VVDIV
_vvexpm1f       _VVEXPM1F
_vvexpm1        _VVEXPM1
_vvfabf         _VVFABF
_vvfabsf        _VVFABSF
_vvfabs         _VVFABS
_vvfmodf        _VVFMODF
_vvfmod         _VVFMOD
_vvlog1pf       _VVLOG1PF
_vvlog1p        _VVLOG1P
_vvlogbf        _VVLOGBF
_vvlogb         _VVLOGB
_vvnextafterf   _VVNEXTAFTERF
_vvnextafter    _VVNEXTAFTER
_vvremainderf   _VVREMAINDERF
_vvremainder    _VVREMAINDER
_vvcbrtf        _VVCBRTF
_vvcbrt         _VVCBRT
_vvsqrtf        _VVSQRTF
_vvsqrt         _VVSQRT
_vvrsqrtf       _VVRSQRTF
_vvrsqrt        _VVRSQRT
_vvexpf         _VVEXPF
_vvexp          _VVEXP
_vvlogf         _VVLOGF
_vvlog          _VVLOG
_vvlog10f       _VVLOG10F
_vvlog10        _VVLOG10
_vvpowf         _VVPOWF
_vvpow          _VVPOW
_vvpowsf        _VVPOWSF
_vvpows         _VVPOWS
_vvsinf         _VVSINF
_vvsin          _VVSIN
_vvcosf         _VVCOSF
_vvcos          _VVCOS
_vvtanf         _VVTANF
_vvtan          _VVTAN
_vvasinf        _VVASINF
_vvasin         _VVASIN
_vvacosf        _VVACOSF
_vvacos         _VVACOS
_vvatanf        _VVATANF
_vvatan         _VVATAN
_vvatan2f       _VVATAN2F
_vvatan2        _VVATAN2
_vvsincosf      _VVSINCOSF
_vvsincos       _VVSINCOS
_vvcosisinf     _VVCOSISINF
_vvcosisin      _VVCOSISIN
_vvsinhf        _VVSINHF
_vvsinh         _VVSINH
_vvcoshf        _VVCOSHF
_vvcosh         _VVCOSH
_vvtanhf        _VVTANHF
_vvtanh         _VVTANH
_vvasinhf       _VVASINHF
_vvasinh        _VVASINH
_vvacoshf       _VVACOSHF
_vvacosh        _VVACOSH
_vvatanhf       _VVATANHF
_vvatanh        _VVATANH
_vvintf         _VVINTF
_vvint          _VVINT
_vvnintf        _VVNINTF
_vvnint         _VVNINT
_vvceilf        _VVCEILF
_vvceil         _VVCEIL
_vvfloorf       _VVFLOORF
_vvfloor        _VVFLOOR
_vvlog2f        _VVLOG2F
_vvlog2         _VVLOG2
_vvexp2f        _VVEXP2F
_vvexp2         _VVEXP2
_vvsinpif       _VVSINPIF
_vvsinpi        _VVSINPI
_vvcospif       _VVCOSPIF
_vvcospi        _VVCOSPI
_vvtanpif       _VVTANPIF
_vvtanpi        _VVTANPI
_vvrecf         _VVRECF_
_vvrec          _VVREC_
_vvcopysignf    _VVCOPYSIGNF_
_vvcopysign     _VVCOPYSIGN_
_vvdivf         _VVDIVF_
_vvdiv          _VVDIV_
_vvexpm1f       _VVEXPM1F_
_vvexpm1        _VVEXPM1_
_vvfabf         _VVFABF_
_vvfabsf        _VVFABSF_
_vvfabs         _VVFABS_
_vvfmodf        _VVFMODF_
_vvfmod         _VVFMOD_
_vvlog1pf       _VVLOG1PF_
_vvlog1p        _VVLOG1P_
_vvlogbf        _VVLOGBF_
_vvlogb         _VVLOGB_
_vvnextafterf   _VVNEXTAFTERF_
_vvnextafter    _VVNEXTAFTER_
_vvremainderf   _VVREMAINDERF_
_vvremainder    _VVREMAINDER_
_vvcbrtf        _VVCBRTF_
_vvcbrt         _VVCBRT_
_vvsqrtf        _VVSQRTF_
_vvsqrt         _VVSQRT_
_vvrsqrtf       _VVRSQRTF_
_vvrsqrt        _VVRSQRT_
_vvexpf         _VVEXPF_
_vvexp          _VVEXP_
_vvlogf         _VVLOGF_
_vvlog          _VVLOG_
_vvlog10f       _VVLOG10F_
_vvlog10        _VVLOG10_
_vvpowf         _VVPOWF_
_vvpow          _VVPOW_
_vvpowsf        _VVPOWSF_
_vvpows         _VVPOWS_
_vvsinf         _VVSINF_
_vvsin          _VVSIN_
_vvcosf         _VVCOSF_
_vvcos          _VVCOS_
_vvtanf         _VVTANF_
_vvtan          _VVTAN_
_vvasinf        _VVASINF_
_vvasin         _VVASIN_
_vvacosf        _VVACOSF_
_vvacos         _VVACOS_
_vvatanf        _VVATANF_
_vvatan         _VVATAN_
_vvatan2f       _VVATAN2F_
_vvatan2        _VVATAN2_
_vvsincosf      _VVSINCOSF_
_vvsincos       _VVSINCOS_
_vvcosisinf     _VVCOSISINF_
_vvcosisin      _VVCOSISIN_
_vvsinhf        _VVSINHF_
_vvsinh         _VVSINH_
_vvcoshf        _VVCOSHF_
_vvcosh         _VVCOSH_
_vvtanhf        _VVTANHF_
_vvtanh         _VVTANH_
_vvasinhf       _VVASINHF_
_vvasinh        _VVASINH_
_vvacoshf       _VVACOSHF_
_vvacosh        _VVACOSH_
_vvatanhf       _VVATANHF_
_vvatanh        _VVATANH_
_vvintf         _VVINTF_
_vvint          _VVINT_
_vvnintf        _VVNINTF_
_vvnint         _VVNINT_
_vvceilf        _VVCEILF_
_vvceil         _VVCEIL_
_vvfloorf       _VVFLOORF_
_vvfloor        _VVFLOOR_
_vvlog2f        _VVLOG2F_
_vvlog2         _VVLOG2_
_vvexp2f        _VVEXP2F_
_vvexp2         _VVEXP2_
_vvsinpif       _VVSINPIF_
_vvsinpi        _VVSINPI_
_vvcospif       _VVCOSPIF_
_vvcospi        _VVCOSPI_
_vvtanpif       _VVTANPIF_
_vvtanpi        _VVTANPI_
