<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="oilWidgetPreferencePane" customModule="oil" customModuleProvider="target">
            <connections>
                <outlet property="showCpuGraph" destination="UIv-xe-fLQ" id="hAs-38-djl"/>
                <outlet property="showCpuNumber" destination="0iY-fD-cWj" id="cg2-Aa-j8W"/>
                <outlet property="view" destination="oAr-3p-C2k" id="XgV-8e-7GO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="392" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-3p-C2k">
                    <rect key="frame" x="20" y="20" width="352" height="46"/>
                    <subviews>
                        <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-fD-cWj">
                            <rect key="frame" x="-2" y="29" width="140" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Cpu Number" bezelStyle="regularSquare" imagePosition="left" inset="2" id="S9t-Wy-9IV">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <outlet property="representedObject" destination="0iY-fD-cWj" id="LX0-HF-YLK"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeCheckboxValue:" target="-2" id="xlU-8O-OBX"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-xe-fLQ">
                            <rect key="frame" x="-2" y="-1" width="128" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Cpu Graph" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zlO-nx-U7P">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <outlet property="representedObject" destination="UIv-xe-fLQ" id="Wan-B5-o10"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <action selector="didChangeCheckboxValue:" target="-2" id="AeB-oe-csU"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oAr-3p-C2k" secondAttribute="trailing" constant="20" symbolic="YES" id="8bL-Bk-HG1"/>
                <constraint firstItem="oAr-3p-C2k" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="R8j-Y2-Iib"/>
                <constraint firstItem="oAr-3p-C2k" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="dUc-5F-XDr"/>
            </constraints>
            <point key="canvasLocation" x="103" y="190"/>
        </customView>
    </objects>
</document>
