<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="oilWidgetPreferencePane" customModule="oil" customModuleProvider="target">
            <connections>
                <outlet property="cpuGraphBoxCount" destination="tuC-SG-9Us" id="Gja-j3-BDg"/>
                <outlet property="cpuGraphWidth" destination="ZQw-U2-WSY" id="EG2-i5-v2k"/>
                <outlet property="refreshRate" destination="YrJ-vb-3LJ" id="JDe-2o-hiR"/>
                <outlet property="showCpuGraph" destination="RUW-NR-BhP" id="Dhu-zA-jc3"/>
                <outlet property="showCpuNumber" destination="Vm9-7C-gQh" id="XVl-mF-eOM"/>
                <outlet property="view" destination="c22-O7-iKe" id="eQA-au-e6h"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="594"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-LG-Zmz">
                    <rect key="frame" x="0.0" y="172" width="480" height="422"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-uQ-fje">
                            <rect key="frame" x="0.0" y="350" width="138" height="72"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2TZ-ii-94Q">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Refresh Rate" id="7xn-f6-p6f">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-vb-3LJ">
                                    <rect key="frame" x="87" y="30" width="54" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RU1-Jg-OOU"/>
                                    </constraints>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="1.0 sec" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="jJt-hF-Wkp">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>1.0</string>
                                            <string>3.0</string>
                                            <string>5.0</string>
                                        </objectValues>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="didChangeComboBoxValue:" target="-2" id="Oes-dI-uQK"/>
                                    </connections>
                                </comboBox>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="20" right="0.0" top="20" bottom="0.0"/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="jYy-jm-K8s">
                            <rect key="frame" x="20" y="250" width="49" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mHZ-g4-vjB">
                                    <rect key="frame" x="20" y="42" width="31" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="CPU" id="0PF-d2-Ga2">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="20" right="0.0" top="0.0" bottom="0.0"/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="aTE-4N-b5W">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="749" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-7C-gQh">
                                    <rect key="frame" x="18" y="231" width="202" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="sXf-En-FJk"/>
                                        <constraint firstAttribute="height" constant="20" id="z4a-DH-h44"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Show Usage Percentage" bezelStyle="regularSquare" imagePosition="left" state="on" tag="1" inset="2" id="zPt-ND-WkN">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxValue:" target="-2" id="bLo-2N-dID"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-NR-BhP">
                                    <rect key="frame" x="18" y="191" width="202" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="bQh-Br-dxe"/>
                                        <constraint firstAttribute="height" constant="20" id="f16-3g-tbo"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Show Usage Graph" bezelStyle="regularSquare" imagePosition="left" state="on" tag="2" inset="2" id="dbT-a9-pRZ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxValue:" target="-2" id="KPz-CE-b2h"/>
                                    </connections>
                                </button>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-0W-hdi">
                                    <rect key="frame" x="80" y="152" width="300" height="20"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-qV-i0F">
                                            <rect key="frame" x="-2" y="4" width="133" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Segments" id="sVw-qo-bU9">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" tag="31" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-SG-9Us">
                                            <rect key="frame" x="136" y="-2" width="167" height="23"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="5" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="K3j-wx-t13">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>1</string>
                                                    <string>2</string>
                                                    <string>3</string>
                                                    <string>4</string>
                                                    <string>5</string>
                                                    <string>6</string>
                                                    <string>7</string>
                                                    <string>8</string>
                                                    <string>9</string>
                                                    <string>10</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="didChangeComboBoxValue:" target="-2" id="cYV-Lp-dOe"/>
                                            </connections>
                                        </comboBox>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2f3-JK-zHU"/>
                                        <constraint firstAttribute="width" constant="300" id="9Jk-tp-hPq"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-7N-WuP">
                                    <rect key="frame" x="80" y="112" width="300" height="20"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-HL-t4E">
                                            <rect key="frame" x="8" y="4" width="124" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rCW-bL-bIG"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Width of Segments" id="BiJ-l3-TKO">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" tag="32" id="ZQw-U2-WSY">
                                            <rect key="frame" x="134" y="-3" width="99" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="10" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="LYF-bg-mky">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>1</string>
                                                    <string>5</string>
                                                    <string>10</string>
                                                    <string>15</string>
                                                    <string>20</string>
                                                    <string>25</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="didChangeComboBoxValue:" target="-2" id="Joh-Rg-vtv"/>
                                            </connections>
                                        </comboBox>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="EZx-gi-8AH"/>
                                        <constraint firstItem="qr5-HL-t4E" firstAttribute="leading" secondItem="tO1-7N-WuP" secondAttribute="leading" constant="10" id="PR5-EX-Cgd"/>
                                        <constraint firstItem="ZQw-U2-WSY" firstAttribute="leading" secondItem="qr5-HL-t4E" secondAttribute="trailing" constant="5" id="hNK-EF-Yzf"/>
                                        <constraint firstAttribute="height" constant="20" id="tkv-vV-3gC"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EFF-0W-hdi" firstAttribute="leading" secondItem="aTE-4N-b5W" secondAttribute="leading" constant="80" id="0Zb-d3-RBe"/>
                                <constraint firstItem="tO1-7N-WuP" firstAttribute="top" secondItem="EFF-0W-hdi" secondAttribute="bottom" constant="20" id="3uM-bH-PEQ"/>
                                <constraint firstItem="RUW-NR-BhP" firstAttribute="leading" secondItem="aTE-4N-b5W" secondAttribute="leading" constant="20" id="B7Z-HO-Dut"/>
                                <constraint firstItem="Vm9-7C-gQh" firstAttribute="top" secondItem="aTE-4N-b5W" secondAttribute="top" constant="20" id="GbW-6t-ePI"/>
                                <constraint firstItem="RUW-NR-BhP" firstAttribute="top" secondItem="Vm9-7C-gQh" secondAttribute="bottom" constant="20" id="MAY-ae-3pn"/>
                                <constraint firstItem="Vm9-7C-gQh" firstAttribute="leading" secondItem="aTE-4N-b5W" secondAttribute="leading" constant="20" id="OxZ-U0-4tZ"/>
                                <constraint firstItem="tO1-7N-WuP" firstAttribute="leading" secondItem="aTE-4N-b5W" secondAttribute="leading" constant="80" id="cdv-VP-bSZ"/>
                                <constraint firstItem="RUW-NR-BhP" firstAttribute="top" secondItem="Vm9-7C-gQh" secondAttribute="bottom" constant="20" id="sQO-If-v4J"/>
                                <constraint firstItem="Vm9-7C-gQh" firstAttribute="top" secondItem="aTE-4N-b5W" secondAttribute="top" constant="20" id="sYR-wZ-n5M"/>
                                <constraint firstItem="EFF-0W-hdi" firstAttribute="top" secondItem="RUW-NR-BhP" secondAttribute="bottom" constant="20" id="ybh-AA-1tt"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="oqj-LG-Zmz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3Aa-YR-HxX"/>
                <constraint firstItem="oqj-LG-Zmz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Dlp-s0-fJm"/>
            </constraints>
            <point key="canvasLocation" x="54" y="67"/>
        </customView>
        <buttonCell type="check" title="showCpuNumber" alternateTitle="Show Cpu Number" bezelStyle="regularSquare" imagePosition="left" state="on" tag="1" inset="2" id="YcE-P2-v54">
            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
            <font key="font" metaFont="system"/>
            <connections>
                <accessibilityConnection property="link" destination="Vm9-7C-gQh" id="UBf-vR-sPu"/>
            </connections>
        </buttonCell>
        <buttonCell type="check" title="showCpuGraph" alternateTitle="Show Cpu Bar Graph" bezelStyle="regularSquare" imagePosition="left" state="on" tag="2" inset="2" id="9eA-lP-2cZ">
            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
            <font key="font" metaFont="system"/>
        </buttonCell>
    </objects>
</document>
